DATABASE_URL="postgres://postgres.username:password@url:port/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.username:password@url:port/postgres"

AUTH_SECRET="VERY_SECRET_STRING"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="VERY_SECRET_STRING"