DATABASE_URL="postgres://postgres.wwdqnuttnosirfophbbz:wooDe.73dsr-app@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.wwdqnuttnosirfophbbz:wooDe.73dsr-app@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="hVXUu7HaZMP6OxF3QDHbOln8an1WmSZoJ0RhYxfrAnA="

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drxoxoiyg"
NEXT_PUBLIC_CLOUDINARY_API_KEY="271475389282977"
CLOUDINARY_API_SECRET="hfLR1IFuESkxsBM4GAPskuAzdZU"