DATABASE_URL="postgres://postgres.wwdqnuttnosirfophbbz:wooDe.73dsr-app@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres.wwdqnuttnosirfophbbz:wooDe.73dsr-app@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="hVXUu7HaZMP6OxF3QDHbOln8an1WmSZoJ0RhYxfrAnA="